{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUris": {
    "Development": "http://localhost",
    "Production": "https://rmltools.com"
  }
}
